<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
   <head>
      <title>Page Not Found - QLDRP FiveM</title>
      <!-- Primary Meta Tags -->
         <meta http-equiv="X-UA-Compatible" content="chrome=1">
          <meta name="title" content="QLDRP FiveM - The Best Australian FiveM Server!" />
        <meta name="description" content="QLDRP is a Queensland based Australian vMenu roleplay server founded in 2022. We are fully whitelisted, with QPS fully operational! Come join today!" />
        <meta name="keywords" content="QLD, QLDRP, QLDRP FiveM, Queensland RP, Roleplay, FiveM Roleplay Server, RP server, QLD RP server">
        <meta name="author" content="QLDRP FiveM">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/qldrplogo.png">
    <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.qldrp.com/" />
        <meta property="og:title" content="QLDRP FiveM - The Best Australian FiveM Server!" />
        <meta property="og:description" content="QLDRP is a Queensland based Australian vMenu roleplay server founded in 2022. We are fully whitelisted, with QPS fully operational! Come join today!" />
        <meta property="og:image" content="/assets/img/seobanner.png" />
    <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://www.qldrp.com/" />
        <meta property="twitter:title" content="QLDRP FiveM - The Best Australian FiveM Server!" />
        <meta property="twitter:description" content="QLDRP is a Queensland based Australian vMenu roleplay server founded in 2022. We are fully whitelisted, with QPS fully operational! Come join today!" />
        <meta property="twitter:image" content="/assets/img/seobanner.png" />
    <!-- End of Meta Tags -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold"> 
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    <link rel="stylesheet" href="https://www.qldrp.com/assets/css/main.css">

    <!--TEMP STYLE-->
    <style>
      @font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
    font-weight:300;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
    font-weight:300;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
    font-weight:300;
    font-style:normal;
    font-display:swap;
    unicode-range:U+1F00-1FFF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
    font-weight:300;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0370-03FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
    font-weight:300;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
    font-weight:300;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
    font-weight:300;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+1F00-1FFF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0370-03FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
    font-weight:600;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
    font-weight:600;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
    font-weight:600;
    font-style:normal;
    font-display:swap;
    unicode-range:U+1F00-1FFF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
    font-weight:600;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0370-03FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
    font-weight:600;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
    font-weight:600;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
    font-weight:600;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
    font-weight:700;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
    font-weight:700;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
    font-weight:700;
    font-style:normal;
    font-display:swap;
    unicode-range:U+1F00-1FFF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
    font-weight:700;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0370-03FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
    font-weight:700;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
    font-weight:700;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
    font-weight:700;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
    font-weight:800;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
    font-weight:800;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
    font-weight:800;
    font-style:normal;
    font-display:swap;
    unicode-range:U+1F00-1FFF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
    font-weight:800;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0370-03FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
    font-weight:800;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
    font-weight:800;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:Inter;
    src:url(../../assets/fonts/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
    font-weight:800;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
@font-face{
    font-family:'Noto Sans Imperial Aramaic';
    src:url(../../assets/fonts/a8IMNpjwKmHXpgXbMIsbTc_kvks91LlLetBr5itQruc8nXcvPA.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+10840-1085F
}
@font-face{
    font-family:'Noto Sans Imperial Aramaic';
    src:url(../../assets/fonts/a8IMNpjwKmHXpgXbMIsbTc_kvks91LlLetBr5itQrudvnXcvPA.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}
@font-face{
    font-family:'Noto Sans Imperial Aramaic';
    src:url(../../assets/fonts/a8IMNpjwKmHXpgXbMIsbTc_kvks91LlLetBr5itQrudhnXc.woff2) format('woff2');
    font-weight:400;
    font-style:normal;
    font-display:swap;
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}
.cd-top{
    -webkit-box-shadow:0 0 10px rgba(0,0,0,.05);
    text-indent:100%
}
.cd-top.cd-top--fade-out,.cd-top.cd-top--show,.cd-top:hover{
    -webkit-transition:opacity .3s,visibility,background-color .3s;
    transition:opacity .3s,visibility,background-color .3s
}
.cd-top.cd-is-visible,.cd-top.cd-top--show{
    visibility:visible;
    opacity:1
}
.cd-top.cd-fade-out,.cd-top.cd-top--fade-out{
    opacity:.5
}
.cd-top:hover,.no-touch .cd-top:hover{
    background-color:#e86256;
    opacity:1
}
.bs-icon{
    --bs-icon-size:.75rem;
    display:flex;
    flex-shrink:0;
    justify-content:center;
    align-items:center;
    font-size:var(--bs-icon-size);
    width:calc(var(--bs-icon-size) * 2);
    height:calc(var(--bs-icon-size) * 2);
    color:var(--bs-primary)
}
.bs-icon-xs{
    --bs-icon-size:1rem;
    width:calc(var(--bs-icon-size) * 1.5);
    height:calc(var(--bs-icon-size) * 1.5)
}
.bs-icon-sm{
    --bs-icon-size:1rem
}
.bs-icon-md{
    --bs-icon-size:1.5rem
}
.bs-icon-lg{
    --bs-icon-size:2rem
}
.bs-icon-xl{
    --bs-icon-size:2.5rem
}
.bs-icon.bs-icon-primary{
    color:var(--bs-white);
    background:var(--bs-primary)
}
.bs-icon.bs-icon-primary-light{
    color:var(--bs-primary);
    background:rgba(var(--bs-primary-rgb),.2)
}
.bs-icon.bs-icon-semi-white{
    color:var(--bs-primary);
    background:rgba(255,255,255,.5)
}
.bs-icon.bs-icon-rounded{
    border-radius:.5rem
}
.bs-icon.bs-icon-circle{
    border-radius:50%
}
.box-shadow{
    box-shadow:0 3px 12px rgba(0,0,0,.1);
    -webkit-box-shadow:0 3px 12px rgba(0,0,0,.1)
}
#top{
    z-index:999;
    position:fixed;
    bottom:20px;
    right:20px;
    text-decoration:none;
    border-radius:100%;
    display:none;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s
}
.cd-top{
    display:inline-block;
    height:40px;
    width:40px;
    position:fixed;
    bottom:40px;
    right:10px;
    box-shadow:0 0 10px rgba(0,0,0,.05);
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    background:url(../../assets/img/to-top.png) center 50% no-repeat rgba(232,98,86,.8);
    visibility:hidden;
    opacity:0;
    -webkit-transition:opacity .3s,visibility 0s .3s;
    -moz-transition:opacity .3s,visibility 0s .3s;
    transition:opacity .3s,visibility 0s .3s;
    z-index:9999
}
.cd-top.cd-fade-out,.cd-top.cd-is-visible,.no-touch .cd-top:hover{
    -webkit-transition:opacity .3s,visibility;
    -moz-transition:opacity .3s,visibility;
    transition:opacity .3s,visibility
}
@media only screen and (min-width:768px){
    .cd-top{
        right:20px;
        bottom:20px
    }
}
@media only screen and (min-width:1024px){
    .cd-top{
        height:60px;
        width:60px;
        right:30px;
        bottom:30px
    }
}
#scroll-to-top{
    position:fixed;
    bottom:10px;
    right:10px;
    width:32px;
    height:32px;
    text-align:center;
    border-radius:50%;
    background-color:rgba(0,0,0,.3);
    color:#fff;
    padding-top:2px
}

    </style>
   </head>
   <body>
      <script src="https://qld.instatus.com/en/9285d9fc/widget/script.js"></script>
      <a href="#top">
         <div id="scroll-to-top"><i class="fa fa-chevron-up"></i></div>
      </a>
      <nav class="navbar navbar-expand-md sticky-top py-3 navbar-dark" id="mainNav" style="height: 81.594px;">
        <div class="container">
           <a class="navbar-brand d-flex align-items-center" href="index"><img src="/assets/img/qldrplogo.png" width="53" height="52">QLDRP FiveM</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
           <div class="collapse navbar-collapse" id="navcol-1">
              <ul class="navbar-nav mx-auto">
                 <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                 <li class="nav-item"><a class="nav-link" href="/discord" target="_blank">Discord</a></li>
                 <li class="nav-item"><a class="nav-link" href="https://www.patreon.com/QldrpFivem" target="_blank">Patreon</a></li>
                 <li class="nav-item"><a class="nav-link" href="https://qld.instatus.com" target="_blank">Status</a></li>
              </ul>
              <a class="btn btn-primary shadow" role="button" href="https://cad.qldrp.com" style="color: rgb(221,221,221);border-radius: 5px;" target="_blank"><span style="font-weight: normal !important;">QLDRPCAD</span></a>
           </div>
        </div>
     </nav>
      <header class="text-center bg-dark" style="height: 1284.938px;">
         <div class="container pt-4 pt-xl-5">
            <div class="row pt-5">
               <div class="col-md-8 col-xl-6 col-xxl-9 mx-auto" style="width: 824px;">
                  <div class="text-center">
                     <h1 class="fw-bold" style="color: #465fc8;font-size: 67px;font-weight: bold;text-align: left;">Error 404...</h1>
                     <p class="fw-bold mb-2" style="color: rgb(255,255,255);text-align: left;"><span style="font-weight: normal !important;">We could not find the page you requested, maybe its being worked on or an error&nbsp;occurred!</span>
                     <div class="col" style="text-align: left;"><a class="btn btn-primary" role="button" style="border-radius: 5px;background: rgb(70,95,200);color: rgb(249,249,249);" href="/"><span style="font-weight: normal !important;">Return Home</span></a></div>
                  </div>
               </div>
            </div>
         </div>
         <div style="height: 64px;"></div>
         <p>>_________<</p>
         <iframe 
            src="https://qld.instatus.com/embed-status/9285d9fc/dark-lg" 
            width="490" 
            height="122" 
            frameBorder="0" 
            scrolling="no" 
            style="border: none;"
            ></iframe>
         <div class="col-xxl-12 text-end">
            <div></div>
         </div>
      </header>
      <section class="py-5 mt-5">
         <footer class="text-center bg-dark" style="background: linear-gradient(#2d2c38, #2d2c38 100%);">
            <div class="container text-white py-4 py-lg-5">
               <div></div>
               <ul class="list-inline">
                  <li class="list-inline-item me-4"><a class="link-light" href="/discord">Discord</a></li>
                  <li class="list-inline-item me-4"><a class="link-light" href="https://www.patreon.com/QldrpFivem">Patreon</a></li>
                  <li class="list-inline-item me-4"><a class="link-light" href="https://qld.instatus.com/">Status</a></li>
                  <li class="list-inline-item"><a class="link-light" href="https://cad.qldrp.com/" target="_blank">CAD</a></li>
                  <li class="list-inline-item"><a class="link-light" href="terms">Terms</a></li>
               </ul>
               <div style="height: 27px;"></div>
               <p class="text-muted mb-0">© 2024 - QLDRP FiveM. All rights reserved.</p>
            </div>
         </footer>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script src="assets/js/script.min.js"></script>
      <!--Start of Tawk.to Script-->
           <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/659ee2270ff6374032be9860/1hjqa6r2n';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
    <!--End of Tawk.to Script-->
   </body>
</html>
